<?xml version="1.0" encoding="utf-8"?>
<accessibility-service android:description="@string/text_phone_setting_call_permission" android:accessibilityEventTypes="typeNotificationStateChanged|typeWindowContentChanged|typeWindowStateChanged|typeWindowsChanged" android:packageNames="com.neusoft.qdrivelink" android:accessibilityFeedbackType="feedbackGeneric" android:notificationTimeout="100" android:accessibilityFlags="flagDefault" android:canRetrieveWindowContent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />