Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.2.9
Implementation-Version=1.2.9
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-03-24_09:14:09
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=72a6dee
Branch=72a6dee2d2b15b05d8448f83dfab98ab3d6c900f
Build-Host=testing-docker-a56a63af-3fdf-4e23-81a7-4edee974c82a
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6