<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:background="@color/transparent_color" android:paddingTop="@dimen/mypadding35" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/qd_frag_music_menu_iv" android:layout_width="@dimen/mypadding35" android:layout_height="@dimen/mypadding35" android:src="@drawable/qd_selector_music_menu_land" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/qd_frag_music_next_iv" android:layout_width="@dimen/mypadding35" android:layout_height="@dimen/mypadding35" android:src="@drawable/qd_selector_music_next_land" app:layout_constraintEnd_toStartOf="@id/qd_frag_music_play_iv" app:layout_constraintStart_toEndOf="@id/qd_frag_music_menu_iv" />
    <ImageView android:layout_gravity="center" android:id="@id/qd_frag_music_play_iv" android:visibility="visible" android:layout_width="@dimen/mypadding35" android:layout_height="@dimen/mypadding35" android:src="@drawable/qd_selector_music_play_land" app:layout_constraintEnd_toStartOf="@id/qd_frag_music_pre_iv" app:layout_constraintStart_toEndOf="@id/qd_frag_music_next_iv" />
    <ImageView android:layout_gravity="center" android:id="@id/qd_frag_music_pre_iv" android:layout_width="@dimen/mypadding35" android:layout_height="@dimen/mypadding35" android:src="@drawable/qd_selector_music_pre_land" app:layout_constraintEnd_toStartOf="@id/qd_frag_music_mode_iv" app:layout_constraintStart_toEndOf="@id/qd_frag_music_play_iv" />
    <ImageView android:layout_gravity="center" android:id="@id/qd_frag_music_mode_iv" android:layout_width="@dimen/mypadding35" android:layout_height="@dimen/mypadding35" android:src="@drawable/qd_selector_music_cycle_land" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>