<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_title_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:paddingTop="@dimen/margin_title_top_bottom" android:paddingBottom="@dimen/margin_title_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_button_back" android:paddingStart="@dimen/margin_title_start_end" android:paddingEnd="@dimen/margin_title_half_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="@dimen/text_size_title_edit" android:textColor="@color/color_text_title" android:textColorHint="@color/color_text_hint" android:id="@id/et_search_key" android:background="@drawable/shape_background_edit_text" android:paddingTop="@dimen/padding2" android:paddingBottom="@dimen/padding2" android:layout_width="@dimen/length_zero" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="20" android:paddingStart="@dimen/padding5" android:paddingEnd="@dimen/padding20" android:layout_marginEnd="@dimen/margin10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_search" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_title_right" android:textColor="@color/color_text_white" android:id="@id/tv_search" android:background="@drawable/selector_button_blue" android:paddingTop="@dimen/padding5" android:paddingBottom="@dimen/padding5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_search" android:paddingStart="@dimen/margin_title_half_end" android:paddingEnd="@dimen/margin_title_half_end" android:layout_marginEnd="@dimen/margin_title_half_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_del" android:paddingTop="@dimen/margin_title_top_bottom" android:paddingBottom="@dimen/margin_title_top_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_button_del" android:paddingStart="@dimen/length_zero" android:paddingEnd="@dimen/margin_title_half_end" app:layout_constraintBottom_toBottomOf="@id/et_search_key" app:layout_constraintEnd_toEndOf="@id/et_search_key" app:layout_constraintTop_toTopOf="@id/et_search_key" />
    <ImageView android:id="@id/iv_mic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_button_mic" android:paddingStart="@dimen/length_zero" android:paddingEnd="@dimen/margin_title_half_end" app:layout_constraintBottom_toBottomOf="@id/et_search_key" app:layout_constraintEnd_toStartOf="@id/iv_del" app:layout_constraintTop_toTopOf="@id/et_search_key" />
</androidx.constraintlayout.widget.ConstraintLayout>