<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_parent" android:background="@color/color_custom_loading_dialog_parent" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_button" android:background="@drawable/shape_background_custom_loading_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:id="@id/pb_loading" android:padding="@dimen/padding5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/layer_list_dialog_progress_loading" />
        <TextView android:textSize="@dimen/text_size_dialog_title" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_dialog_text_loading" android:paddingStart="@dimen/custom_dialog_button_padding_start" android:paddingEnd="@dimen/custom_dialog_button_padding_end" app:layout_constraintEnd_toStartOf="@id/iv_divider2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/iv_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_button_close" android:scaleType="fitCenter" android:minWidth="@dimen/custom_dialog_button_close_min_width" android:minHeight="@dimen/custom_dialog_button_close_min_width" android:layout_marginStart="@dimen/custom_dialog_button_close_margin" android:layout_marginEnd="@dimen/custom_dialog_button_close_margin" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>