<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_app_adapter" android:padding="@dimen/padding10" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_app_icon_bg" android:padding="@dimen/padding10" android:layout_width="@dimen/app_icon_width_and_height" android:layout_height="@dimen/app_icon_width_and_height" android:src="@color/transport" app:layout_constraintBottom_toTopOf="@id/tv_app_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/iv_app_icon" android:padding="@dimen/padding10" android:layout_width="@dimen/app_icon_width_and_height" android:layout_height="@dimen/app_icon_width_and_height" android:src="@mipmap/ic_launcher" app:layout_constraintBottom_toTopOf="@id/tv_app_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_size_title" android:textColor="@color/text_color_item_title" android:ellipsize="end" android:id="@id/tv_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/app_icon_width_and_height" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_app_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>