<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/phone_item_recent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_phone" android:layout_width="@dimen/phone_item_recent_img_size" android:layout_height="@dimen/phone_item_recent_img_size" android:layout_marginStart="@dimen/phone_item_recent_img_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/phone_item_recent_tv_name_size" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 1111111111" android:singleLine="true" android:layout_marginStart="@dimen/phone_item_recent_tv_name_left" android:layout_marginEnd="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_date" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/img_phone" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/phone_item_recent_tv_label_size" android:textColor="@color/text_color_item_sub_title" android:id="@id/tv_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_phone_phone_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <TextView android:textSize="@dimen/phone_item_recent_tv_date_size" android:ellipsize="end" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" android:singleLine="true" android:layout_marginEnd="@dimen/phone_item_recent_tv_date_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bottom_margin" android:background="@color/item_divider" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_one" android:layout_marginStart="@dimen/phone_item_recent_divider_left_right" android:layout_marginEnd="@dimen/phone_item_recent_divider_left_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_num" />
</androidx.constraintlayout.widget.ConstraintLayout>