<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:background="@color/item_header" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/phone_item_contacts_height" android:minHeight="@dimen/phone_item_contacts_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/qd_phone_list_item_checkiv" android:visibility="gone" android:layout_width="@dimen/phone_item_contacts_check_size" android:layout_height="@dimen/phone_item_contacts_check_size" android:maxLines="1" android:layout_marginStart="@dimen/phone_item_contacts_check_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="center" android:id="@id/qd_phone_list_item_icon" android:layout_width="@dimen/phone_item_contacts_icon" android:layout_height="@dimen/phone_item_contacts_icon" android:layout_marginStart="@dimen/phone_item_contacts_icon_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/qd_phone_list_item_checkiv" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/phone_item_contacts_tv_name_size" android:textColor="@color/color_text_white" android:ellipsize="end" android:gravity="start" android:id="@id/qd_phone_list_item_nametv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/phone_item_contacts_tv_name_left" android:layout_marginEnd="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/qd_phone_list_item_numtv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/qd_phone_list_item_icon" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="@color/item_divider" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_one" android:layout_marginStart="@dimen/phone_item_contacts_divider_left_right" android:layout_marginEnd="@dimen/phone_item_contacts_divider_left_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/phone_item_contacts_tv_num_size" android:textColor="@color/switch_gray_track" android:ellipsize="end" android:id="@id/qd_phone_list_item_numtv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="7" android:singleLine="true" android:layout_marginEnd="@dimen/phone_item_contacts_tv_num_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/phone_item_contacts_tv_edit_name_size" android:textColor="@color/color_text_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/editing_item_nametv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:maxEms="6" android:layout_marginStart="@dimen/phone_item_contacts_tv_edit_name_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/qd_phone_list_item_checkiv" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="@dimen/phone_item_contacts_btn_edit_size" android:textColor="@color/color_text_white" android:id="@id/btn_edit" android:background="@drawable/selector_button_blue" android:visibility="gone" android:layout_width="@dimen/phone_item_contacts_btn_edit_width" android:layout_height="@dimen/phone_item_contacts_btn_edit_height" android:text="@string/text_phone_edit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/phone_item_contacts_btn_add_size" android:textColor="@color/text_color_location_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_add_contacts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_phone_add_contact" android:maxLines="1" android:layout_marginStart="@dimen/phone_item_contacts_btn_add_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/qd_phone_list_item_checkiv" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>