<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transport" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/check_appversion" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding20" android:paddingEnd="@dimen/padding20" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_setting" android:textColor="@color/white" android:id="@id/tv_version_label1" android:paddingTop="@dimen/padding20" android:paddingBottom="@dimen/padding20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checknewversion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_red_icon_car" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@mipmap/red_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/tv_version_label1" app:layout_constraintStart_toEndOf="@id/tv_version_label1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.35" />
        <View android:background="@color/music_list_separated_line" android:layout_width="fill_parent" android:layout_height="@dimen/length_one" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_version_linkapp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding20" android:paddingEnd="@dimen/padding20" app:layout_constraintTop_toBottomOf="@id/check_appversion">
        <TextView android:textSize="@dimen/text_size_setting" android:textColor="@color/white" android:id="@id/tv_version_label_linkapp" android:paddingTop="@dimen/padding20" android:paddingBottom="@dimen/padding20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carupdatelinkapp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_red_icon_car1" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@mipmap/red_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/tv_version_label_linkapp" app:layout_constraintStart_toEndOf="@id/tv_version_label_linkapp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.35" />
        <View android:background="@color/music_list_separated_line" android:layout_width="fill_parent" android:layout_height="@dimen/length_one" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding20" android:paddingEnd="@dimen/padding20" app:layout_constraintTop_toBottomOf="@id/cl_version_linkapp">
        <TextView android:textSize="@dimen/text_size_setting" android:textColor="@color/white" android:id="@id/tv_version_label" android:paddingTop="@dimen/padding20" android:paddingBottom="@dimen/padding20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_list_name_version" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/music_list_separated_line" android:layout_width="fill_parent" android:layout_height="@dimen/length_one" app:layout_constraintBottom_toBottomOf="parent" />
        <TextView android:textSize="@dimen/text_size_setting" android:textColor="@color/white" android:gravity="end|center" android:id="@id/tv_version" android:paddingTop="@dimen/padding20" android:paddingBottom="@dimen/padding20" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_control" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding20" android:paddingEnd="@dimen/padding20" app:layout_constraintTop_toBottomOf="@id/cl_version">
        <TextView android:textSize="@dimen/text_size_setting" android:textColor="@color/white" android:id="@id/txtadb" android:paddingTop="@dimen/padding20" android:paddingBottom="@dimen/padding20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_list_name_control" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_setting" android:textColor="@color/white" android:id="@id/txt_showadb" android:paddingTop="@dimen/padding20" android:paddingBottom="@dimen/padding20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/mypadding6" android:paddingEnd="@dimen/mypadding6" app:layout_constraintStart_toEndOf="@id/txtadb" />
        <View android:background="@color/music_list_separated_line" android:layout_width="fill_parent" android:layout_height="@dimen/length_one" app:layout_constraintBottom_toBottomOf="parent" />
        <Switch android:id="@id/switch_control" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/customthumb" android:track="@drawable/customtrack" android:switchMinWidth="@dimen/setting_switch_min_width" android:showText="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>