<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_map_navi" android:background="@drawable/shape_main_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_menu" android:background="@color/black" android:layout_width="@dimen/main_menu_width_single" android:layout_height="@dimen/length_zero" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/guideline_v" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@id/cl_menu" app:layout_constraintEnd_toEndOf="@id/cl_menu" app:layout_constraintStart_toStartOf="@id/cl_menu" app:layout_constraintTop_toTopOf="@id/cl_menu" />
    <ImageView android:id="@id/iv_navi" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/main_menu_icon_width_single" android:layout_margin="@dimen/main_menu_btn_margin_top_single" android:src="@mipmap/common_btn_navi2" app:layout_constraintBottom_toTopOf="@id/iv_music" app:layout_constraintEnd_toEndOf="@id/cl_menu" app:layout_constraintStart_toStartOf="@id/cl_menu" app:layout_constraintTop_toTopOf="@id/cl_menu" />
    <ImageView android:id="@id/iv_music" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/main_menu_icon_width_single" android:layout_margin="@dimen/main_menu_btn_margin_top_single" android:src="@mipmap/common_btn_music2" app:layout_constraintBottom_toTopOf="@id/iv_phone" app:layout_constraintEnd_toEndOf="@id/cl_menu" app:layout_constraintStart_toStartOf="@id/cl_menu" app:layout_constraintTop_toBottomOf="@id/iv_navi" />
    <ImageView android:id="@id/iv_phone" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/main_menu_icon_width_single" android:layout_margin="@dimen/main_menu_btn_margin_top_single" android:src="@mipmap/common_btn_phone2" app:layout_constraintBottom_toTopOf="@id/iv_app" app:layout_constraintEnd_toEndOf="@id/cl_menu" app:layout_constraintStart_toStartOf="@id/cl_menu" app:layout_constraintTop_toBottomOf="@id/iv_music" />
    <ImageView android:id="@id/iv_app" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/main_menu_icon_width_single" android:layout_margin="@dimen/main_menu_btn_margin_top_single_double" android:src="@mipmap/common_btn_more" app:layout_constraintEnd_toEndOf="@id/cl_menu" app:layout_constraintStart_toStartOf="@id/cl_menu" app:layout_constraintTop_toBottomOf="@id/iv_phone" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_time_date" android:visibility="gone" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" app:layout_constraintBottom_toTopOf="@id/iv_setting" app:layout_constraintEnd_toEndOf="@id/cl_menu" app:layout_constraintStart_toStartOf="@id/cl_menu" app:layout_constraintTop_toBottomOf="@id/iv_phone">
        <TextView android:textSize="@dimen/text_size_main_time" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_time" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/text_size_main_date" android:textColor="@color/gray" android:gravity="center" android:id="@id/tv_date" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/iv_google_voice" android:layout_width="wrap_content" android:layout_height="@dimen/main_menu_icon_width_single" android:src="@drawable/selector_btn_voice" app:layout_constraintBottom_toTopOf="@id/iv_setting" app:layout_constraintEnd_toEndOf="@id/cl_menu" app:layout_constraintStart_toStartOf="@id/cl_menu" app:layout_constraintTop_toBottomOf="@id/iv_app" />
    <ImageView android:id="@id/iv_exit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin15" android:src="@drawable/selector_btn_exit" app:layout_constraintBottom_toBottomOf="@id/cl_menu" app:layout_constraintEnd_toStartOf="@id/iv_setting" app:layout_constraintStart_toStartOf="@id/cl_menu" />
    <ImageView android:id="@id/iv_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin15" android:src="@drawable/selector_btn_setting" app:layout_constraintBottom_toBottomOf="@id/cl_menu" app:layout_constraintEnd_toEndOf="@id/cl_menu" app:layout_constraintStart_toEndOf="@id/iv_exit" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_page_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_menu" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_show_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>