<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:id="@id/tv_notifi_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="QDLink3.0" />
    <TextView android:textSize="12.0sp" android:id="@id/tv_notifi_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="互联后台服务准备中" android:layout_below="@id/tv_notifi_title" />
    <TextView android:textSize="12.0sp" android:id="@id/btn_link" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="断连" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>