<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/relativeLayout_musicone" android:background="@color/background_gray" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_view_14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mypadding14" android:text="@string/music_web_music" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>