<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/item_header" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="@dimen/phone_caption_text" android:gravity="bottom|center" android:id="@id/btn_frequent_contacts" android:paddingBottom="@dimen/phone_caption_bottom_padding" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/phone_caption_bar" android:text="@string/text_phone_frequent_contacts" app:layout_constraintEnd_toStartOf="@id/btn_call_log" app:layout_constraintHorizontal_weight="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/prg_frequent" android:layout_width="@dimen/phone_prg" android:layout_height="@dimen/phone_prg" app:layout_constraintBottom_toTopOf="@id/btn_submit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_frequent_contacts" style="@android:style/Widget.ProgressBar.Large" />
    <Button android:textSize="@dimen/phone_caption_text" android:gravity="bottom|center" android:id="@id/btn_call_log" android:paddingBottom="@dimen/phone_caption_bottom_padding" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/phone_caption_bar" android:text="" app:layout_constraintEnd_toStartOf="@id/btn_contacts" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/btn_frequent_contacts" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="@dimen/phone_caption_text" android:gravity="bottom|center" android:id="@id/btn_contacts" android:paddingBottom="@dimen/phone_caption_bottom_padding" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/phone_caption_bar" android:text="" app:layout_constraintEnd_toStartOf="@id/btn_dial_plate" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/btn_call_log" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="@dimen/phone_caption_text" android:gravity="bottom|center" android:id="@id/btn_dial_plate" android:paddingBottom="@dimen/phone_caption_bottom_padding" android:visibility="visible" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/phone_caption_bar" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/btn_contacts" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/phone_tv_none" android:textColor="@color/color_text_white" android:layout_gravity="center" android:id="@id/qd_frag_contact_empty_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_phone_no_contacts" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_frequent_contacts" />
    <ProgressBar android:id="@id/prg_recent_contacts" android:layout_width="@dimen/phone_prg" android:layout_height="@dimen/phone_prg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_frequent_contacts" style="@android:style/Widget.ProgressBar.Large" />
    <View android:id="@id/alpha_frontier" android:background="@color/item_divider" android:layout_width="@dimen/length_one" android:layout_height="@dimen/length_zero" android:layout_marginEnd="@dimen/phone_alphabet_frontier_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_frequent_contacts" />
    <TextView android:textSize="@dimen/phone_tv_none" android:textColor="@color/color_text_white" android:id="@id/fail_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/phone_tv_fail_bottom" android:text="@string/text_phone_get_contacts_fail" app:layout_constraintBottom_toTopOf="@id/btn_reload" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="@dimen/phone_btn_reload_size" android:textColor="@color/color_text_white" android:id="@id/btn_reload" android:background="@drawable/selector_button_blue" android:layout_width="@dimen/phone_btn_reload_w" android:layout_height="@dimen/phone_btn_reload_h" android:layout_marginBottom="@dimen/phone_btn_reload_margin_bottom" android:text="@string/text_phone_reload" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/phone_tv_none" android:textColor="@color/color_text_white" android:id="@id/fail_call_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/phone_tv_fail_bottom" android:text="@string/text_phone_get_call_log_fail" app:layout_constraintBottom_toTopOf="@id/btn_call_log_reload" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="@dimen/phone_btn_reload_size" android:textColor="@color/color_text_white" android:id="@id/btn_call_log_reload" android:background="@drawable/selector_button_blue" android:layout_width="@dimen/phone_btn_reload_w" android:layout_height="@dimen/phone_btn_reload_h" android:layout_marginBottom="@dimen/phone_btn_reload_margin_bottom" android:text="@string/text_phone_reload" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/v_word_bg" android:background="@color/item_header" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/alpha_frontier" app:layout_constraintTop_toBottomOf="@id/btn_frequent_contacts" />
    <ImageView android:id="@id/btn_up" android:layout_width="@dimen/phone_btn_up_w" android:layout_height="@dimen/phone_btn_up_h" android:layout_marginTop="@dimen/phone_btn_up_margin_top_bottom" android:src="@drawable/selector_btn_phone_up" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/alpha_frontier" app:layout_constraintTop_toBottomOf="@id/btn_frequent_contacts" />
    <ImageView android:id="@id/btn_down" android:layout_width="@dimen/phone_btn_up_w" android:layout_height="@dimen/phone_btn_up_h" android:layout_marginBottom="@dimen/phone_btn_up_margin_top_bottom" android:src="@drawable/selector_btn_phone_up" android:rotation="180.0" app:layout_constraintBottom_toTopOf="@id/btn_submit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/alpha_frontier" />
    <ImageView android:id="@id/iv_alpha_navy" android:layout_width="@dimen/phone_iv_alpha_navy_w" android:layout_height="@dimen/length_zero" android:layout_marginTop="@dimen/phone_iv_alpha_navy_margin_top_down" android:layout_marginBottom="@dimen/phone_iv_alpha_navy_margin_top_down" android:src="@mipmap/phone_btn_numberkey3x" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/btn_down" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/alpha_frontier" app:layout_constraintTop_toBottomOf="@id/btn_up" />
    <com.neusoft.qdrivelink.phone.widget.StickyListHeadersListView android:id="@id/qd_frag_contact_list_lv" android:background="@color/item_header" android:scrollbars="none" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:layout_marginBottom="@dimen/phone_rv_contacts_margin_bottom" android:listSelector="@color/transport" android:cacheColorHint="@color/transport" android:divider="@color/switch_green_track" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/alpha_frontier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_frequent_contacts" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_frequent" android:background="@color/item_header" android:layout_width="fill_parent" android:layout_height="@dimen/length_zero" android:layout_marginTop="@dimen/phone_rv_frequent_margin_start_end" android:layout_marginEnd="@dimen/phone_rv_frequent_margin_start_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_frequent_contacts" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/empty_view_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintTop_toBottomOf="@id/btn_frequent_contacts" />
    <com.neusoft.qdrivelink.phone.widget.StickyListHeadersListView android:id="@id/rv_add_frequent" android:scrollbars="none" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:layout_marginBottom="@dimen/phone_rv_add_frequent_margin_bottom" android:listSelector="@color/transport" android:cacheColorHint="@color/transport" android:divider="@color/switch_green_track" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/alpha_frontier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_frequent_contacts" />
    <Button android:textSize="@dimen/phone_btn__submit_size" android:textColor="@color/color_text_white" android:id="@id/btn_submit" android:background="@color/btn_blue" android:layout_width="fill_parent" android:layout_height="@dimen/phone_btn__submit_h" android:text="@string/text_phone_submit" app:layout_constraintBottom_toBottomOf="parent" />
    <TextView android:textSize="@dimen/phone_tv_none" android:textColor="@color/color_text_white" android:id="@id/no_frequent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/phone_tv__no_contacts_bottom" android:text="@string/text_phone_no_frequent" app:layout_constraintBottom_toTopOf="@id/add_frequent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="@dimen/phone_btn_reload_size" android:textColor="@color/color_text_white" android:id="@id/add_frequent" android:background="@drawable/selector_button_blue" android:layout_width="@dimen/phone_btn_reload_w" android:layout_height="@dimen/phone_btn_reload_h" android:layout_marginBottom="@dimen/phone_btn_reload_margin_bottom" android:text="@string/text_phone_add" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recent" android:layout_width="fill_parent" android:layout_height="@dimen/length_zero" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_frequent_contacts" />
    <TextView android:textSize="@dimen/phone_tv_none" android:textColor="@color/color_text_white" android:layout_gravity="center" android:id="@id/tv_call_log_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_phone_no_call_log" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_frequent_contacts" />
    <ProgressBar android:id="@id/prg_recent" android:layout_width="@dimen/phone_prg" android:layout_height="@dimen/phone_prg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_frequent_contacts" style="@android:style/Widget.ProgressBar.Large" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_horizon_dial" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <ImageView android:id="@id/iv_input" android:layout_width="@dimen/length_zero" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:src="@mipmap/phone_image" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="@id/keys_right" app:layout_constraintStart_toStartOf="@id/keys_left" app:layout_constraintTop_toBottomOf="@id/btn_frequent_contacts" />
    <ImageView android:id="@id/iv_keyboard" android:visibility="gone" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:layout_marginTop="7.0dip" android:src="@mipmap/phone_btn_keyboard_n" app:layout_constraintEnd_toEndOf="@id/guideline_horizon_dial" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_input" />
    <ImageView android:id="@id/iv_del" android:background="@drawable/selector_btn_phone_del" android:layout_width="@dimen/phone_btn_del_w" android:layout_height="@dimen/phone_btn_del_h" android:layout_marginStart="@dimen/phone_btn_del_margin_left" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_input" app:layout_constraintEnd_toEndOf="@id/iv_input" app:layout_constraintTop_toTopOf="@id/iv_input" />
    <RelativeLayout android:gravity="start" android:id="@id/rl_input" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:paddingStart="@dimen/phone__tv_input_padding_left" android:paddingEnd="@dimen/phone__tv_input_padding_left" app:layout_constraintBottom_toBottomOf="@id/iv_input" app:layout_constraintEnd_toStartOf="@id/iv_del" app:layout_constraintStart_toStartOf="@id/iv_input" app:layout_constraintTop_toTopOf="@id/iv_input">
        <TextView android:textSize="@dimen/phone_tv_input_size" android:textColor="@color/white" android:ellipsize="none" android:gravity="end" android:id="@id/tv_input" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/phone_item_recent_tv_name_size" android:textColor="@color/white" android:id="@id/tv_search_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_phone_contacts" app:layout_constraintBottom_toBottomOf="@id/iv_input" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_horizon_dial" app:layout_constraintTop_toTopOf="@id/iv_input" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_search" android:background="@color/item_num_n" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:layout_marginBottom="@dimen/phone_fl_search_margin_bottom_size" android:layout_marginStart="@dimen/phone_fl_search_margin_left_right_size" android:layout_marginEnd="@dimen/phone_fl_search_margin_left_right_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_horizon_dial" app:layout_constraintTop_toBottomOf="@id/iv_input" app:layout_constraintTop_toTopOf="@id/tv_num1">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_search" android:paddingTop="@dimen/phone_search_margin_size" android:paddingBottom="@dimen/phone_search_margin_size" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="@dimen/phone_search_margin_size" android:paddingEnd="@dimen/phone_search_margin_size" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/fl_search" app:layout_constraintEnd_toEndOf="@id/fl_search" app:layout_constraintStart_toStartOf="@id/fl_search" app:layout_constraintTop_toTopOf="@id/fl_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/phone_item_contacts_tv_edit_name_size" android:gravity="center" android:id="@id/tv_search_result" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/text_phone_search_no_contacts" android:layout_marginStart="@dimen/phone_search_padding_size" android:layout_marginEnd="@dimen/phone_search_padding_size" app:layout_constraintBottom_toBottomOf="@id/fl_search" app:layout_constraintEnd_toEndOf="@id/fl_search" app:layout_constraintStart_toStartOf="@id/fl_search" app:layout_constraintTop_toTopOf="@id/fl_search" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_horizon_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/dial_plate" android:background="@color/btn_blue_p" android:visibility="gone" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" app:layout_constraintBottom_toTopOf="@id/btn_dial" app:layout_constraintEnd_toEndOf="@id/guideline_horizon_dial" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_input" />
    <TextView android:textSize="@dimen/phone_tv_input_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num1" android:background="@drawable/selector_btn_phone_num1" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:text="1" app:layout_constraintBottom_toTopOf="@id/tv_num4" app:layout_constraintEnd_toStartOf="@id/tv_num2" app:layout_constraintStart_toStartOf="@id/keys_left" app:layout_constraintTop_toBottomOf="@id/keys_top" />
    <TextView android:textSize="@dimen/phone_tv_input_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num2" android:background="@drawable/selector_btn_phone_num1" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:text="2" app:layout_constraintBottom_toTopOf="@id/tv_num5" app:layout_constraintEnd_toStartOf="@id/tv_num3" app:layout_constraintStart_toEndOf="@id/tv_num1" app:layout_constraintTop_toBottomOf="@id/keys_top" />
    <TextView android:textSize="@dimen/phone_tv_input_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num3" android:background="@drawable/selector_btn_phone_num1" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:text="3" app:layout_constraintBottom_toTopOf="@id/tv_num6" app:layout_constraintEnd_toStartOf="@id/keys_right" app:layout_constraintStart_toEndOf="@id/tv_num2" app:layout_constraintTop_toBottomOf="@id/keys_top" />
    <TextView android:textSize="@dimen/phone_tv_input_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num4" android:background="@drawable/selector_btn_phone_num1" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:text="4" app:layout_constraintBottom_toTopOf="@id/tv_num7" app:layout_constraintEnd_toStartOf="@id/tv_num5" app:layout_constraintStart_toStartOf="@id/keys_left" app:layout_constraintTop_toBottomOf="@id/tv_num1" />
    <TextView android:textSize="@dimen/phone_tv_input_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num5" android:background="@drawable/selector_btn_phone_num1" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:text="5" app:layout_constraintBottom_toTopOf="@id/tv_num8" app:layout_constraintEnd_toStartOf="@id/tv_num6" app:layout_constraintStart_toEndOf="@id/tv_num4" app:layout_constraintTop_toBottomOf="@id/tv_num1" />
    <TextView android:textSize="@dimen/phone_tv_input_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num6" android:background="@drawable/selector_btn_phone_num1" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:text="6" app:layout_constraintBottom_toTopOf="@id/tv_num9" app:layout_constraintEnd_toStartOf="@id/keys_right" app:layout_constraintStart_toEndOf="@id/tv_num5" app:layout_constraintTop_toBottomOf="@id/tv_num1" />
    <TextView android:textSize="@dimen/phone_tv_input_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num7" android:background="@drawable/selector_btn_phone_num1" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:text="7" app:layout_constraintBottom_toTopOf="@id/tv_num_star" app:layout_constraintEnd_toStartOf="@id/tv_num8" app:layout_constraintStart_toStartOf="@id/keys_left" app:layout_constraintTop_toBottomOf="@id/tv_num4" />
    <TextView android:textSize="@dimen/phone_tv_input_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num8" android:background="@drawable/selector_btn_phone_num1" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:text="8" app:layout_constraintBottom_toTopOf="@id/tv_num0" app:layout_constraintEnd_toStartOf="@id/tv_num9" app:layout_constraintStart_toEndOf="@id/tv_num7" app:layout_constraintTop_toBottomOf="@id/tv_num4" />
    <TextView android:textSize="@dimen/phone_tv_input_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num9" android:background="@drawable/selector_btn_phone_num1" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:text="9" app:layout_constraintBottom_toTopOf="@id/tv_num_sharp" app:layout_constraintEnd_toStartOf="@id/keys_right" app:layout_constraintStart_toEndOf="@id/tv_num8" app:layout_constraintTop_toBottomOf="@id/tv_num4" />
    <TextView android:textSize="@dimen/phone_tv_input_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num_star" android:background="@drawable/selector_btn_phone_num1" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:text="*" app:layout_constraintBottom_toTopOf="@id/keys_bottom" app:layout_constraintEnd_toStartOf="@id/tv_num0" app:layout_constraintStart_toStartOf="@id/keys_left" app:layout_constraintTop_toBottomOf="@id/tv_num7" />
    <TextView android:textSize="@dimen/phone_tv_input_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num0" android:background="@drawable/selector_btn_phone_num1" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:text="0" app:layout_constraintBottom_toBottomOf="@id/keys_bottom" app:layout_constraintEnd_toStartOf="@id/tv_num_sharp" app:layout_constraintStart_toEndOf="@id/tv_num_star" app:layout_constraintTop_toBottomOf="@id/tv_num7" />
    <androidx.constraintlayout.widget.Group android:id="@id/keys" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" app:constraint_referenced_ids="tv_num1,tv_num2, tv_num3, tv_num4 ,tv_num5,tv_num6,tv_num7,tv_num8,tv_num9,tv_num0,tv_num_star,tv_num_sharp,plus1,plus2,plus3,plus4,plus5,plus6 ,line_horizon2,line_horizon1,line_horizon3,line_horizon2,line_vertical1,line_vertical2,fl_search " />
    <TextView android:textSize="@dimen/phone_tv_input_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num_sharp" android:background="@drawable/selector_btn_phone_num1" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:text="\#" app:layout_constraintBottom_toBottomOf="@id/keys_bottom" app:layout_constraintEnd_toStartOf="@id/keys_right" app:layout_constraintStart_toEndOf="@id/tv_num0" app:layout_constraintTop_toBottomOf="@id/tv_num7" />
    <View android:id="@id/keys_top" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:layout_marginTop="7.0dip" app:layout_constraintTop_toBottomOf="@id/iv_input" />
    <View android:id="@id/keys_left" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/keys_right" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/guideline_horizon_dial" app:layout_constraintTop_toBottomOf="@id/iv_input" />
    <View android:id="@id/keys_bottom" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:layout_marginBottom="9.0dip" app:layout_constraintBottom_toTopOf="@id/btn_dial" />
    <Button android:id="@id/btn_dial" android:background="@drawable/selector_btn_phone_dial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/phone__btn_dial_bottom_margin_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_horizon_dial" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/img_frequent" android:layout_width="@dimen/length_zero" android:layout_height="@dimen/length_zero" android:layout_marginTop="@dimen/phone_cation_img_top" app:layout_constraintEnd_toEndOf="@id/btn_frequent_contacts" app:layout_constraintStart_toStartOf="@id/btn_frequent_contacts" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_recent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/btn_call_log" app:layout_constraintEnd_toEndOf="@id/btn_call_log" app:layout_constraintStart_toStartOf="@id/btn_call_log" app:layout_constraintTop_toTopOf="@id/btn_call_log" />
    <ImageView android:id="@id/img_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/btn_contacts" app:layout_constraintEnd_toEndOf="@id/btn_contacts" app:layout_constraintStart_toStartOf="@id/btn_contacts" app:layout_constraintTop_toTopOf="@id/btn_contacts" />
    <ImageView android:id="@id/img_dial_plate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/btn_dial_plate" app:layout_constraintEnd_toEndOf="@id/btn_dial_plate" app:layout_constraintStart_toStartOf="@id/btn_dial_plate" app:layout_constraintTop_toTopOf="@id/btn_dial_plate" />
    <ImageView android:id="@id/line_horizon1" android:layout_width="@dimen/length_zero" android:layout_height="wrap_content" android:src="@mipmap/phone_pic_horizon" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/line_horizon2" app:layout_constraintEnd_toEndOf="@id/keys_right" app:layout_constraintStart_toStartOf="@id/keys_left" app:layout_constraintTop_toBottomOf="@id/keys_top" />
    <ImageView android:id="@id/line_horizon2" android:layout_width="@dimen/length_zero" android:layout_height="wrap_content" android:src="@mipmap/phone_pic_horizon" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/line_horizon3" app:layout_constraintEnd_toEndOf="@id/keys_right" app:layout_constraintStart_toStartOf="@id/keys_left" app:layout_constraintTop_toBottomOf="@id/line_horizon1" />
    <ImageView android:id="@id/line_horizon3" android:layout_width="@dimen/length_zero" android:layout_height="wrap_content" android:src="@mipmap/phone_pic_horizon" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/keys_bottom" app:layout_constraintEnd_toEndOf="@id/keys_right" app:layout_constraintStart_toStartOf="@id/keys_left" app:layout_constraintTop_toBottomOf="@id/line_horizon2" />
    <ImageView android:id="@id/line_vertical1" android:layout_width="wrap_content" android:layout_height="@dimen/length_zero" android:src="@mipmap/phone_pic_vertical" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/keys_bottom" app:layout_constraintEnd_toStartOf="@id/line_vertical2" app:layout_constraintStart_toStartOf="@id/keys_left" app:layout_constraintTop_toBottomOf="@id/keys_top" />
    <ImageView android:id="@id/line_vertical2" android:layout_width="wrap_content" android:layout_height="@dimen/length_zero" android:src="@mipmap/phone_pic_vertical" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/keys_bottom" app:layout_constraintEnd_toEndOf="@id/keys_right" app:layout_constraintStart_toEndOf="@id/line_vertical1" app:layout_constraintTop_toBottomOf="@id/keys_top" />
    <ImageView android:id="@id/plus1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/phone_pic_plus" app:layout_constraintBottom_toTopOf="@id/plus3" app:layout_constraintEnd_toStartOf="@id/plus2" app:layout_constraintStart_toStartOf="@id/keys_left" app:layout_constraintTop_toBottomOf="@id/keys_top" />
    <ImageView android:id="@id/plus2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/phone_pic_plus" app:layout_constraintBottom_toTopOf="@id/plus4" app:layout_constraintEnd_toStartOf="@id/keys_right" app:layout_constraintStart_toEndOf="@id/plus1" app:layout_constraintTop_toBottomOf="@id/keys_top" />
    <ImageView android:id="@id/plus3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/phone_pic_plus" app:layout_constraintBottom_toTopOf="@id/plus5" app:layout_constraintEnd_toStartOf="@id/plus4" app:layout_constraintStart_toStartOf="@id/keys_left" app:layout_constraintTop_toBottomOf="@id/plus1" />
    <ImageView android:id="@id/plus4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/phone_pic_plus" app:layout_constraintBottom_toTopOf="@id/plus6" app:layout_constraintEnd_toStartOf="@id/keys_right" app:layout_constraintStart_toEndOf="@id/plus3" app:layout_constraintTop_toBottomOf="@id/plus1" />
    <ImageView android:id="@id/plus5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/phone_pic_plus" app:layout_constraintBottom_toBottomOf="@id/keys_bottom" app:layout_constraintEnd_toStartOf="@id/plus6" app:layout_constraintStart_toStartOf="@id/keys_left" app:layout_constraintTop_toBottomOf="@id/plus3" />
    <ImageView android:id="@id/plus6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/phone_pic_plus" app:layout_constraintBottom_toBottomOf="@id/keys_bottom" app:layout_constraintEnd_toStartOf="@id/keys_right" app:layout_constraintStart_toEndOf="@id/plus5" app:layout_constraintTop_toBottomOf="@id/plus3" />
</androidx.constraintlayout.widget.ConstraintLayout>