<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_musicpage" android:background="@color/transparent_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_title_musicall" android:background="@color/transparent_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/music_title_selected_onlineorlocal_width">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout02" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_online" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_view_20" android:textColor="@color/white" android:id="@id/txt_music_online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_title_onlinerecommend" />
                <View android:id="@id/view_group_line_online" android:background="@mipmap/newmusic_selected_tab" android:layout_width="@dimen/mypadding35" android:layout_height="@dimen/mypadding5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_music_online" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_local" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/layout_online">
                <TextView android:textSize="@dimen/text_view_20" android:textColor="@color/white" android:id="@id/txt_music_local" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_title_localmusic" />
                <View android:id="@id/view_group_line_local" android:background="@mipmap/newmusic_selected_tab" android:layout_width="@dimen/mypadding35" android:layout_height="@dimen/mypadding5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_music_local" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/img_music_search" android:background="@drawable/newmusic_selector_search_land" android:padding="@dimen/music_search_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/music_search_padding22" android:layout_alignParentRight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_music_play" android:background="@drawable/newmusic_play" android:padding="@dimen/music_search_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/music_search_padding22" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_music_online" android:background="@color/transparent_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/music_title_selected_onlineorlocal_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title_musicall">
        <TextView android:textSize="@dimen/text_view_16" android:textColor="@color/white" android:id="@id/txt_reloaddata" android:padding="@dimen/mypadding22" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_loadfaild" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_online_music" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mypadding20" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_music_local" android:background="@color/transparent_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/music_title_selected_onlineorlocal_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title_musicall">
        <TextView android:textSize="@dimen/text_view_18" android:textColor="@color/white" android:id="@id/txt_nodata" android:padding="@dimen/mypadding22" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_nodata" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_local_music" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mypadding20" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>