<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rel_title" android:background="@color/transparent_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mypadding30">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/menu_back_info" android:paddingLeft="@dimen/mypadding22" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/mypadding10" android:src="@drawable/selector_button_back" />
        <TextView android:textSize="@dimen/text_view_22" android:textColor="@color/white" android:gravity="center" android:id="@id/newmusic_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/music_title_defoult" android:lines="1" />
        <ImageView android:id="@id/iv_add" android:background="@drawable/newmusic_selector_search_land" android:visibility="gone" android:layout_width="@dimen/mypadding23" android:layout_height="@dimen/mypadding23" android:layout_marginRight="@dimen/mypadding10" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/newmusicframelayout" android:background="@color/transparent_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/linearlayouthhh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mypadding26" android:layout_marginRight="@dimen/mypadding26" android:layout_weight="3.0" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <com.neusoft.qdrivelink.music.customview.MarqueeText android:textSize="@dimen/text_view_18" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/qd_frag_music_name_tv" android:layout_width="260.0dip" android:layout_height="wrap_content" android:text="@string/music_defoult_songname" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_view_14" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/qd_frag_music_singer_tv" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mypadding13" android:text="@string/music_defoult_songer" android:singleLine="true" />
            <include android:id="@id/iiiiinclude" layout="@layout/music_play_meun" />
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressbar_song" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mypadding7" android:layout_marginTop="@dimen/mypadding26" android:max="1000" android:progress="0" style="@style/myMusicProgressBar" />
            <SeekBar android:id="@id/seekbar" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mypadding30" android:max="100" android:layout_weight="20.0" android:layoutDirection="ltr" style="@style/CustomSeekbarStyle" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mypadding5" android:layout_marginTop="@dimen/mypadding5" android:layout_marginRight="@dimen/mypadding5" android:layoutDirection="ltr">
                <TextView android:textColor="@color/voice_help_detail_text_color" android:id="@id/txt_nowtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/voice_help_detail_text_color" android:id="@id/txt_alltime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center" android:layout_width="@dimen/mypadding150" android:layout_height="@dimen/mypadding150" android:layout_marginRight="@dimen/mypadding26" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/qd_frag_music_pic_iv" android:layout_width="@dimen/mypadding150" android:layout_height="@dimen/mypadding150" android:layout_marginRight="@dimen/mypadding16" android:src="@mipmap/music_icon_cd2" android:scaleType="fitXY" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/linearlayout_currentlist" android:background="@color/linkBasebantouming70" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearlayout_close" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/linearlayout_anim" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearlayout_anim" android:background="@color/litletransparent_color" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/linearlayout_close" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/text_view_18" android:textColor="@color/white" android:gravity="center_vertical" android:paddingLeft="@dimen/padding10" android:paddingRight="@dimen/padding10" android:layout_width="fill_parent" android:layout_height="@dimen/padding55" android:text="@string/music_currentplaymusic" />
            <View android:background="@color/music_list_separated_line" android:layout_width="fill_parent" android:layout_height="@dimen/length_one" android:layout_marginLeft="@dimen/padding10" android:layout_marginRight="@dimen/padding10" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_playlist_music_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/phone_tv_none" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txt_nodata" android:padding="@dimen/mypadding22" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_nodata" />
</FrameLayout>