<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/x_refresh_view_header_text" android:paddingBottom="@dimen/loading_layout_header_footer_padding" android:layout_width="fill_parent" android:layout_height="@dimen/loading_layout_header_footer_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/left_images" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/loading_icon_margin_right" android:layout_toStartOf="@id/right_text">
        <ImageView android:id="@id/x_refresh_view_header_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/x_refresh_view_arrow" />
        <ProgressBar android:id="@id/x_refresh_view_header_progressbar" android:visibility="gone" android:layout_width="@dimen/progress_bar_size" android:layout_height="@dimen/progress_bar_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/layer_list_progress_loading" />
    </RelativeLayout>
    <ImageView android:id="@id/x_refresh_view_header_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/x_refresh_ok" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/loading_icon_margin_right" android:layout_toStartOf="@id/right_text" />
    <RelativeLayout android:id="@id/right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/text_size_loading_large" android:textColor="@color/color_text_loading" android:id="@id/x_refresh_view_header_hint_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x_refresh_view_header_hint_normal" />
        <TextView android:textSize="@dimen/text_size_loading_normal" android:textColor="@color/color_text_loading" android:id="@id/x_refresh_view_header_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/loading_text_margin_top" android:text="@string/x_refresh_view_never_refresh" android:layout_below="@id/x_refresh_view_header_hint_text_view" />
    </RelativeLayout>
</RelativeLayout>